
;; MIT License
;; 
;; Copyright (c) 2024 oOluki
;; 
;; Permission is hereby granted, free of charge, to any person obtaining a copy
;; of this software and associated documentation files (the "Software"), to deal
;; in the Software without restriction, including without limitation the rights
;; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
;; copies of the Software, and to permit persons to whom the Software is
;; furnished to do so, subject to the following conditions:
;; 
;; The above copyright notice and this permission notice shall be included in all
;; copies or substantial portions of the Software.
;; 
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
;; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
;; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
;; SOFTWARE.
;; 



#define N_ITER 10.0f

main:

    push 1.0f;
    dup;
    push 1.0f;


    loop:

    push 1.0f;

    push 1;
    read;
    push 1.0f;
    plusf;

    push 1;
    gsp;
    push 1;
    minusu;
    set;

    divf;
    push 2;
    read;
    mulf;
    push 2;
    gsp;
    push 1;
    minusu;
    set;

    push 0;
    read;
    plusf;
    push 0;
    gsp;
    push 1;
    minusu;
    set;
    pop;

    push 1;
    read;
    push N_ITER;
    smallerf;
    push loop;
    jmpf;


    pop;
    pop;
    push 1.0f;
    plusf;
    dump;
    halt;


